body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  direction: rtl;
}

.header {
  background-color: #264F3F;
  color: #fff;
  padding: 15px 25px;
  font-size: 18px;
  font-weight: bold;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.dashboard {
  display: flex;
  padding-top: 60px;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #356150;
  color: #fff;
  padding: 20px;
  height: 100%;
  position: fixed;
  top: 60px;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  z-index: 1001;
}
.card canvas {
  width: 100% !important;
  height: 150px !important;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #ecf0f1;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 6px;
  transition: 0.3s;
}

.sidebar ul li a:hover {
  background-color: #356150;
}

.main {
  flex: 1;
  margin-right: 220px;
  padding: 30px;
  transition: margin-right 0.3s ease;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 250px;
  flex: 1;
}

.card h3 {
  margin-bottom: 10px;
  color: #4A3A20;
}

.card p {
  font-size: 24px;
  color: #204a3a;
  margin: 0;
}

@media (max-width: 1024px) {
  .menu-btn {
    display: block;
  }

  .sidebar {
    position: fixed;
    top: 60px;
    right: 0;
    left: auto;
    bottom: 0;
    width: 70%;
    max-width: 300px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    background-color: #356150;
    z-index: 1001;
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main {
    margin-right: 0;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.card .chart-container {
  width: 100%;
  height: 200px;
  position: relative;
}


.bg-dark-green {
  background-color: #0a371d !important;
  color: #000;
}

@media (max-width: 768px) {
  .hide-mobile {
    display: none;
  }
  .table td, .table th {
    font-size: 0.9rem;
    padding: 0.5rem;
  }
}
